@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Mulish&family=The+Nautigal&display=swap");

*,
html,
body {
  box-sizing: border-box;
  font-family: "Cabin", Helvetica, Arial, Lucida, sans-serif;
  line-height: 1.3;
  padding: 0;
  margin: 0;
}
h6 {
  display: none;
}

body {
  min-height: 100vh;
}

*,
em,
strong,
href {
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
}

$color-gold: #c58e1e;
$color-gold-darker: darken(#c58e1e, 19%);
$color-gold-lighter: lighten(#c58e1e, 13%);
$info-semi-transparent: fade-out(#8d8981, 0.8);
$color-red: #e21358;
$color-grey: #585858;
$color-blue: #0a26c4;
$color-green: #31c458;
$color-white: #ffffff;
$color-pink: #f396a6;

$font-size-md: 1em;
$font-size-sm: 0.8em;
$font-size-lg: 2.7em;

$jobRadius: 31px;

// @mixin button($radius: 0) {
//   background: $color-white;
//   padding: 10px;
//   margin: 20px;
//   font-size: $font-size-sm;
//   box-shadow: 2px 2px 2px $color-black;
//   @if $radius > 0 {
//     border-radius: $radius;
//   }
// }

@keyframes h1Anim {
  100% {
    transform: translate(-50%) scaleX(1);
  }
}

@keyframes scaleMore {
  0% {
    transform: scale(0.2);
    opacity: 0;
  }
  10% {
    transform: scale(0.6);
  }
  70% {
    transform: scale(1.2);
    opacity: 0.2;
  }
  100% {
    transform: scale(1);
  }
}
@keyframes scaleImportant {
  0% {
    transform: scale(1);
    color: $color-grey;
  }
  40% {
    transform: scale(1.3);
    color: $color-red;
  }
  60% {
    transform: scale(1.3);
    color: $color-red;
  }
  100% {
    transform: scale(1);
    color: $color-grey;
  }
}

%flex-centered {
  // permet de créer une pseudo classe, à appeler avec @extend %flex-centered
  display: flex;
  align-items: center;
  justify-content: center;
}

//==========Header=======================
header {
  position: fixed;
  z-index: 10;
  background-color: #ffffff;
  top: 0;
  width: 100%;
  height: 19vh;
}
.container {
  position: relative;
  display: flex;
  height: 20vh;
  padding: 1vh 1vw;
  justify-content: space-around;
  flex-wrap: nowrap;
  align-items: center;

  #logoHead {
    display: flex;
    text-align: center;
    .logo {
      height: 13vh;
    }
  }
  .textUnderLogo {
    color: $color-gold-darker;
    font-family: "The Nautigal", cursive;
    font-size: 1.3rem;
    font-weight: 500;
  }
  .navBar ul {
    @extend %flex-centered;

    li {
      &:hover {
        transform: scale(1.05);
        color: $color-gold;
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
          inset 2px 2px 3px rgba(0, 0, 0, 0.4);
        border-radius: 25px;
        transition: 0.3s;
      }
    }
  }

  li,
  a {
    margin: 15px;
    text-decoration: none;
    list-style-type: none;
    color: $color-grey;
    text-decoration: none;
    transition: 0.5s;
    .nameLinks {
      font-weight: 500;
      margin-left: 5px;
      font-size: $font-size-md;
    }
    .active {
      border-bottom: solid 2px #e21358;
      color: $color-red;
      transition: 0.2s;
    }
  }
}
/* L'after et le before doivent être en position 
absolute et avoir un content, même si il est vide*/
header::after {
  content: "";
  position: absolute;
  background: $color-grey;
  height: 1.3px;
  width: 100%;
  bottom: -6px;
  left: 50%;
  transform: translate(-50%) scaleX(0);
  animation: h1Anim 4s ease-in-out forwards;
  /* avec transform-origin: left; on peut laire défiler la
  barre en partant de la gauche*/
}

//==============Main
#haut-de-page {
  position: absolute;
  top: -250px;
}
main {
  margin-top: 19vh;
  display: inline-block;
}
h1 {
  font-size: 1.3rem;
  color: $color-gold-darker;
  font-weight: 500;
  margin: 3vh 0 1vw 8vh;
}

.spaceBetweenBlock {
  //pour avoir une hauteur fixe coloriable
  // background-color: $color-gold;
  height: 1vh;
}

#wrapper {
  margin-top: 0.1vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 190px 210px 130px;
  gap: 10px 3px;
  grid-template-areas:
    "containColorImage containColorImage containColorImage containColorImage title title title title title title . ."
    "containColorImage containColorImage containColorImage containColorImage title title title title title title . ."
    "containColorImage containColorImage containColorImage containColorImage adress adress timeOpen timeOpen contact contact bridge bridge";

  .containColorImage {
    grid-area: containColorImage;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .colorCase {
      background-color: $color-red;
      width: 19%;
      height: 260px;
    }

    .imagePresentation {
      background: url(../assets/Ongles/Ongles2.jpg) no-repeat center/cover;
      width: 81%;
      height: 100%;
      overflow: hidden;
    }
  }
}
.title {
  color: $color-grey;
  grid-area: title;
  display: flex;
  flex-direction: column;
  .titleFull {
    position: relative;
    margin-left: 14vh;
    margin-top: 1px;
    letter-spacing: 1.3px;
    color: $color-red;
    text-shadow: 0.5px 0.5px 0px $color-red;
    font-weight: 600;
    .titleC {
      font-family: "The Nautigal", cursive;
      font-size: 5em;
      font-weight: 500;
    }
    &::before {
      content: "\2730";
      font-size: 200%;
      position: absolute;
      top: 10px;
      right: 1vw;
      color: $color-red;
      animation: 2s scaleMore linear;
    }

    .titleB {
      font-style: oblique;
      font-family: "The Nautigal", cursive;
      margin: 0;
      margin-top: -3vh;
      font-size: 3.6em;
      padding-left: 19vw;
      opacity: 1;
      animation: 3s scaleMore ease-in-out;
    }
  }
}
.description {
  margin: 31px 0px 0 25px;
  .moreBig {
    display: inline-block;
    padding-right: 2vw;
    text-align: left;
    letter-spacing: 1.3px;
    font-size: 1.3rem;
    animation: 4s scaleImportant ease-out 2;
  }
}
#bridge {
  grid-area: bridge;
  font-size: $font-size-sm;
  background-color: $info-semi-transparent;
  .titleLocalisation {
    height: 20%;
  }
  #imgBridge {
    box-sizing: border-box;
    margin-top: 2vh;
    background-image: url("../assets/Dessins/PontTraitsGris.png");
    height: 70%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

#opening {
  grid-area: timeOpen;
  font-size: $font-size-sm;
  background-color: $info-semi-transparent;
}
#contact {
  grid-area: contact;
  background-color: $info-semi-transparent;
  a {
    text-decoration: none;
    color: $color-grey;
    &:hover {
      transform: scale(1.3);
      color: $color-pink;
      transition: 0.5s;
    }
    .fas {
      margin-right: 10px;
      transition: 0.2s;
      &:hover {
        transform: scale(1.3);
        color: $color-pink;
        transition: 0.2s;
      }
    }
  }
}
#adress {
  grid-area: adress;
  line-height: 2.5;
  background-color: $info-semi-transparent;
}
.mainWrapper {
  color: $color-grey;
  padding: 1.5vh 1vw 1vh 1vw;
  font-size: $font-size-sm;
  line-height: 1.6;
}
.info {
  font-size: $font-size-md;
  margin: 0 0 0.8vh 2.6vw;
  color: $color-gold-darker;
}

.activitiesList {
  max-width: 95%;
  margin: auto;
  .text {
    width: 45vw;
    padding: 1vh 2vw 2vh 2vw;
    background: rgba(245, 245, 245, 0.739);
    background: linear-gradient(
      rgba(245, 245, 245, 0.26),
      rgba(245, 245, 245, 0.8),
      rgba(245, 245, 245, 0.13)
    );
    box-shadow: 0 2px 15px 5px rgba(0, 0, 0, 0.08);
    h2,
    h3 {
      color: $color-gold-darker;
      margin-bottom: 5vh;
      text-align: center;
    }
    h2 {
      color: $color-red;
    }
  }
  .nailsJob {
    display: flex;
    margin-top: 26px;
    padding: 1vh 8vw;
    border-radius: 50px;
    #imgNails {
      background-image: url("../assets/Ongles/Ongles1ok.jpg");
      width: 100%;
      max-width: 650px;
      border-top-right-radius: $jobRadius;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .text {
      border-top-left-radius: 25px;
      width: 100%;
      max-width: 650px;
    }
  }
  .toothJob {
    display: flex;
    padding: 1.5vh 8vw;
    margin-bottom: 2.6vh;

    #imgTooths {
      background-image: url("../assets/Dents/Dents3.jpg");
      width: 100%;
      max-width: 650px;
      border-bottom-left-radius: $jobRadius;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .text {
      border-bottom-right-radius: $jobRadius;
      width: 100%;
      max-width: 650px;
    }
  }
}

//=============>>>>>>>>>>>>>>>>>Footer!!

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 2vh 1vw 1vh 1vw;
  color: $color-red;
  border-top: 1px solid $color-gold;
  span {
    font-size: 1.5rem;
    vertical-align: middle;
    margin-left: 1vw;
  }
  .linkTop {
    color: $color-red;
    transition: 0.8s;
    &:hover {
      transform: scale(1.5);
      transition: 0.2s;
      text-shadow: 0 2px 15px 5px rgba(0, 0, 0, 0.08);
      background: #e21358;
      border-radius: 15px;
      color: $color-white;
      padding: 4px 13px;
    }
  }
  #bottomContacts {
    @extend %flex-centered;
    padding-right: 2vw;
    text-decoration: none;
    .fab,
    a {
      padding: 0 15px;
      transition: 0.6s;
      color: $color-red;
      i {
        &:hover {
          transform: scale(1.3);
          transition: 0.2s;
          border-radius: 15px;
          color: rgb(68, 100, 169);
        }
      }
    }
  }
}
//========>>>>>>>>>>>>>>>Media Querys pour les tablettes

@media screen and (min-width: 820px) and (max-width: 1302px) {
  h1 {
    font-size: 1.3rem;
    color: $color-gold-darker;
    font-weight: 500;
    margin: 10px 0 1vw 3vh;
  }
  #wrapper {
    margin-top: 0.1vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 190px 190px 130px;
    grid-gap: 1px 0.5px;
    grid-template-areas:
      "containColorImage containColorImage containColorImage containColorImage title title title title title title title title"
      "containColorImage containColorImage containColorImage containColorImage title title title title title title title title"
      "containColorImage containColorImage containColorImage containColorImage adress adress timeOpen timeOpen contact contact bridge bridge";
  }
  #wrapper {
    .title {
      .titleFull {
        position: relative;
        margin-left: 39px;
      }
    }
  }
  .activitiesList .text {
    h2 {
      margin: 6px 0;
      color: $color-red;
    }
    h3 {
      margin: 6px 0;
      border-bottom: solid 1px $color-red;
    }
  }

  .activitiesList {
    .nailsJob,
    .toothJob {
      margin-top: 6px;
      padding: 0;
    }
  }
  .container a {
    margin: 5px;
    font-size: 82%;
  }
}

@media screen and (min-width: 502px) and (max-width: 820px) {
  header {
    position: relative;
    .container {
      display: grid;
      align-content: center;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 190px;
      grid-gap: 1px 2px;
      grid-template-areas: "logo nav nav";

      .nav {
        grid-area: nav;
        .navBar ul {
          // display: flex;
          margin: 0 5px;
          font-size: 85%;
          li {
            margin: 0;
          }
        }
      }
    }
    #logoHead {
      grid-area: logo;
      display: flex;
      text-align: center;
      position: absolute;
      top: 26px;
      .logo {
        height: 13vh;
      }
    }
    .textUnderLogo {
      color: $color-gold-darker;
      font-family: "The Nautigal", cursive;
      font-size: 1.3rem;
      font-weight: 500;
    }
  }
  h1 {
    font-size: 1rem;
    color: $color-gold-darker;
    font-weight: 500;
    margin: 10px 0 1vw 3vh;
    text-align: center;
  }

  main {
    margin-top: 10px;
  }
  #wrapper {
    margin-top: 0.1vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 190px 190px 190px 190px 130px 130px;
    grid-gap: 1px 2px;
    grid-template-areas:
      "containColorImage containColorImage containColorImage containColorImage containColorImage ."
      "containColorImage containColorImage containColorImage containColorImage containColorImage ."
      "title title title title title title "
      "title title title title title title "
      "adress adress adress timeOpen timeOpen timeOpen"
      "contact contact contact bridge bridge bridge";
    // "containColorImage containColorImage containColorImage containColorImage adress adress timeOpen timeOpen contact contact bridge bridge";
  }
  #wrapper {
    // .title {
    //   .titleFull {
    //     position: relative;
    //     margin-left: 39px;
    //     font-size: 0.7em;
    //   }
    // }
    .containColorImage {
      .colorCase {
        width: 12%;
        height: 68vw;
      }
      .imagePresentation {
        width: 88%;
      }
    }
  }
  .activitiesList .text {
    h2 {
      margin: 6px 0;
      color: $color-red;
    }
    h3 {
      margin: 6px 0;
      border-bottom: solid 1px $color-red;
    }
  }

  .activitiesList {
    .nailsJob,
    .toothJob {
      margin-top: 6px;
      padding: 0;
    }
  }
}

@media screen and (max-width: 501px) {
  header {
    position: relative;
    .container {
      display: flex;

      .nav {
        grid-area: nav;
        .navBar ul {
          display: none;
          margin: 0 5px;
          font-size: 85%;
          li {
            margin: 0;
          }
        }
      }
    }
    #logoHead {
      grid-area: logo;
      display: flex;
      text-align: center;
      position: absolute;
      top: 26px;
      .logo {
        height: 13vh;
      }
    }
    .textUnderLogo {
      color: $color-gold-darker;
      font-family: "The Nautigal", cursive;
      font-size: 1.9rem;
      font-weight: 500;
    }
  }
  h1 {
    font-size: 1rem;
    color: $color-gold-darker;
    font-weight: 500;
    margin: 10px 0 1vw 3vh;
    text-align: center;
  }

  main {
    margin-top: 10px;
  }
  #wrapper {
    margin-top: 0.1vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 190px 190px 200px 200px 130px 130px;
    grid-gap: 2px 2px;
    grid-template-areas:
      "containColorImage containColorImage containColorImage containColorImage containColorImage containColorImage"
      "containColorImage containColorImage containColorImage containColorImage containColorImage containColorImage"
      "title title title title title title "
      "title title title title title title "
      "adress adress adress timeOpen timeOpen timeOpen"
      "contact contact contact bridge bridge bridge";
    // "containColorImage containColorImage containColorImage containColorImage adress adress timeOpen timeOpen contact contact bridge bridge";
  }
  #wrapper {
    .title {
      .titleFull {
        position: relative;
        margin-left: 39px;
        .titleC {
          margin-bottom: 13px;
        }
      }
      .description {
        margin-right: 10px;
      }
    }
  }

  .activitiesList {
    .text {
      border-radius: 25px;
      h2 {
        margin: 6px 0;
        color: $color-red;
      }
      h3 {
        padding-bottom: 13px;
        margin: 6px 0;
        border-bottom: solid 1px $color-red;
      }
      .explication {
        margin-top: 16px;
      }
    }
    #imgNails {
      margin-top: 2.6vh;
      margin-bottom: 0;
      height: 26vh;
      border-radius: 20px;
    }

    #imgTooths {
      margin-top: 0;
      margin-bottom: 2.6vh;
      height: 26vh;
      border-radius: 20px;
    }
    .nailsJob,
    .toothJob {
      display: block;
      margin-top: 2.6vh;
      padding: 10px;
    }
    .description {
      margin: 31px 20px 0 20px;
    }
  }
  footer {
    padding-top: 1.3vh;
    background: rgb(58, 58, 58);
    display: block;
    align-items: center;
    justify-items: center;
    #legals {
      text-align: center;
    }
    :nth-child(2n) {
      text-align: center;
    }
    #bottomContacts {
      margin-top: 1vh;
    }
  }
}
