@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Mulish&family=The+Nautigal&display=swap");

*,
html,
body {
  box-sizing: border-box;
  font-family: "Cabin", Helvetica, Arial, Lucida, sans-serif;
  line-height: 1.3;
  padding: 0;
  margin: 0;
}

*,
em,
strong {
  font-style: normal;
  font-weight: normal;
}

$color-gold: #c58e1e;
$color-gold-darker: darken(#c58e1e, 19%);
$color-gold-lighter: lighten(#c58e1e, 13%);
$info-semi-transparent: fade-out(#8d8981, 0.8);
$color-red: #e21358;
$color-grey: #585858;
$color-blue: #0a26c4;
$color-green: #31c458;
$color-white: #ffffff;
$color-pink: #f396a6;

$font-size-md: 1em;
$font-size-sm: 0.8em;
$font-size-lg: 2.7em;

$jobRadius: 31px;

// @mixin button($radius: 0) {
//   background: $color-white;
//   padding: 10px;
//   margin: 20px;
//   font-size: $font-size-sm;
//   box-shadow: 2px 2px 2px $color-black;
//   @if $radius > 0 {
//     border-radius: $radius;
//   }
// }

@keyframes h1Anim {
  100% {
    transform: translate(-50%) scaleX(1);
  }
}

@keyframes scaleMore {
  0% {
    transform: scale(0.2);
    opacity: 0;
  }
  10% {
    transform: scale(0.6);
  }
  70% {
    transform: scale(1.2);
    opacity: 0.2;
  }
  100% {
    transform: scale(1);
  }
}
@keyframes scaleImportant {
  0% {
    transform: scale(1);
    color: $color-grey;
  }
  40% {
    transform: scale(1.3);
    color: $color-red;
  }
  60% {
    transform: scale(1.3);
    color: $color-red;
  }
  100% {
    transform: scale(1);
    color: $color-grey;
  }
}

%flex-centered {
  // permet de créer une pseudo classe, à appeler avec @extend %flex-centered
  display: flex;
  align-items: center;
  justify-content: center;
}

//==========Header=======================
header {
  position: fixed;
  z-index: 10;
  background-color: #ffffff;
  top: 0;
  width: 100%;
  height: 20vh;
}
.container {
  position: relative;
  display: flex;
  height: 20vh;
  padding: 1vh 1vw;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  #logoHead {
    display: flex;
    text-align: center;
    .logo {
      height: 13vh;
    }
  }
  .textUnderLogo {
    color: $color-gold-darker;
    font-family: "The Nautigal", cursive;
    font-size: 1.3em;
    font-weight: 500;
  }
  .navBar ul {
    @extend %flex-centered;

    li {
      &:hover {
        transform: scale(1.05);
        color: $color-gold;
        box-shadow: 0px 0px 1px rgba(128, 128, 128, 0.385);
        border-radius: 25px;
        transition: 0.5s;
      }
    }
  }

  li,
  a {
    margin: 15px;
    text-decoration: none;
    list-style-type: none;
    color: $color-grey;
    text-decoration: none;
    transition: 0.5s;
    .nameLinks {
      font-weight: 500;
      margin-left: 5px;
      font-size: $font-size-md;
    }
  }
}
/* L'after et le before doivent être en position 
absolute et avoir un content, même si il est vide*/
header::after {
  content: "";
  position: absolute;
  background: $color-grey;
  height: 1.3px;
  width: 100%;
  bottom: -1px;
  left: 50%;
  transform: translate(-50%) scaleX(0);
  animation: h1Anim 6s ease-in-out forwards;
  /* avec transform-origin: left; on peut laire défiler la
  barre en partant de la gauche*/
}

//==============Main
#haut-de-page {
  position: relative;
  top: -150px;
}
main {
  margin-top: 20vh;
}
h1 {
  font-size: 1.3rem;
  color: $color-gold-darker;
  font-weight: 500;
  margin: 3vh 0 1vw 8vh;
}

.spaceBetweenBlock {
  //pour avoir une hauteur fixe coloriable
  // background-color: $color-gold;
  height: 1vh;
}

#wrapper {
  margin-top: 1s5vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 190px 190px 100px;
  grid-gap: 1px 0.5px;
  grid-template-areas:
    "color1 img img img title title title title title title . ."
    "color1 img img img title title title title title title . ."
    ". img img img adress adress timeOpen timeOpen contact contact bridge bridge";

  .colorCase {
    grid-area: color1;
    background-color: #e21358;
    // margin: 2em auto;
    // background-image: linear-gradient(180deg, #e21358 50%, #fff 0%) !important;
    margin: 0;
  }

  .imagePresentation {
    grid-area: img;
    overflow: hidden;
  }

  .title {
    color: $color-grey;
    grid-area: title;
    display: flex;
    flex-direction: column;
    .titleFull {
      position: relative;
      margin-left: 19vh;
      margin-top: 1px;
      letter-spacing: 1.3px;
      color: $color-red;
      text-shadow: 0.5px 0.5px 0px $color-red;
      font-weight: 600;
      .titleC {
        font-family: "The Nautigal", cursive;
        font-size: 3.1em;
        font-weight: 500;
      }
      &::before {
        content: "\2730";
        position: absolute;
        top: 10px;
        right: 1vw;
        color: $color-red;
        animation: 2s scaleMore linear;
      }

      .titleB {
        font-style: oblique;
        font-family: "The Nautigal", cursive;
        margin: 0;
        margin-top: -4vh;
        font-size: 1.9em;
        padding-left: 20vw;
        opacity: 1;
        animation: 3s scaleMore ease-in-out;
      }
    }
  }
  .description {
    margin: 8vh 0 0 8vh;
    .moreBig {
      display: inline-block;
      padding-right: 2vw;
      text-align: left;
      letter-spacing: 1.3px;
      font-size: 1.3rem;
      animation: 4s scaleImportant ease-out 2;
    }
  }
  #bridge {
    grid-area: bridge;
    font-size: $font-size-sm;
    background-color: $info-semi-transparent;    
  }
  .bridge {
    margin-top: 1.3vh;
  }

  #opening {
    grid-area: timeOpen;
    font-size: $font-size-sm;    
    background-color: $info-semi-transparent;
  }
  #contact {
    grid-area: contact;
    a {
      text-decoration: none;
      color: $color-grey;
      &:hover {
        transform: scale(1.3);
        color: $color-pink;
        transition: 0.5s;
      }
      .fas {
        margin-right: 10px;
        transition: 0.2s;
        &:hover {
          transform: scale(1.3);
          color: $color-pink;
          transition: 0.2s;
        }
      }
    }

    background-color: $info-semi-transparent;
  }
  #adress {
    grid-area: adress;
    line-height: 2.5;
    background-color: $info-semi-transparent;
  }
  .mainWrapper {
    color: $color-grey;
    padding: 1.5vh 1vw 1vh 1vw;
    font-size: $font-size-sm;
    line-height: 1.6;
  }
  .info {
    font-size: $font-size-md;
    margin: 0 0 0.8vh 2.6vw;
    color: $color-gold-darker;
  }
}
.activitiesList {
  .text {
    width: 45vw;
    padding: 1vh 2vw 2vh 2vw;
    background: rgba(245, 245, 245, 0.739);
    background: linear-gradient(
      rgba(245, 245, 245, 0.26),
      rgba(245, 245, 245, 0.8),
      rgba(245, 245, 245, 0.13)
    );
    box-shadow: 0 2px 15px 5px rgba(0, 0, 0, 0.08);
    h2,
    h3 {
      color: $color-gold-darker;
      margin-bottom: 5vh;
      text-align: center;
    }
  }
  .nailsJob {
    display: flex;
    padding: 1vh 10vw;
    border-radius: 50px;
    .nailsPhoto {
      width: 40vw;
      border-top-right-radius: $jobRadius;
    }
    .text {
      border-top-left-radius: 25px;
    }
  }
  .toothJob {
    display: flex;
    padding: 1vh 10vw;
    .toothPhoto {
      width: 40vw;
      border-bottom-left-radius: 25px;
    }
    .text {
      border-bottom-right-radius: $jobRadius;
    }
  }
}


//=============>>>>>>>>>>>>>>>>>Footer!!

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 1%;
  padding: 2vh 1vw 1vh 1vw;
  color: $color-red;
  border-top: 1px solid $color-gold;
  .bottomContacts {
    @extend %flex-centered;
    padding-right: 2vw;
    color: $color-red;
    .fab {
      padding: 0 1.3vw;
      transition: 0.6s;
      &:hover {
        border-radius: 20px;
        transform: scale(1.3);
        transition: 0.3s;
      }
    }
  }

}